Dlphn/Dlphn/Staff/Customs/Cell/Rates/CellRatesItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.Rates.CellRatesItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="stlCellThis" TargetType="Grid">
                <!--
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>
                -->
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="{StaticResource PaddingLeftUpRightDown}"/>
                <Setter Property="Margin" Value="{StaticResource MarginLeftRight}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid
            Style="{StaticResource stlCellThis}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblServiceName"
                   Style="{StaticResource stlLblBold}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblMeasurement"
                   HorizontalTextAlignment="End"
                   Grid.Row="0" Grid.Column="2"/>
            <Label x:Name="lblValue"
                   Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lblDateTime"
                   Grid.Row="1" Grid.Column="1"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         Grid.Row="1" Grid.Column="2">
                <Label Text="{x:Static constString:Raters.str_archive}"
                       Style="{StaticResource stlLblBlue}"/>
                <Image x:Name="imgArrowUpDown"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapGesture"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>