Dlphn/Dlphn/Staff/Customs/Cell/Account/CellAccountItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.Account.CellAccountItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="stlCellThis" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>                                
                <Setter Property="Padding" Value="{StaticResource PaddingLeftUpRightDown}"/>
                <Setter Property="Margin" Value="{StaticResource MarginLeftRight}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <StackLayout
          Style="{StaticResource stlCellThis}">
          <Label Text="{x:Static constString:Account.str_account}" />
            <Label x:Name="lblNameFull"
                   Style="{StaticResource stlLblBoldBig}"/>
            <Label Text="{x:Static constString:Account.str_phone}"/>
            <Label x:Name="lblPhone"
                   Style="{StaticResource stlLblBlue}"/>
            <Label Text="{x:Static constString:Account.str_email}"/>
            <Label x:Name="lblEmail"
                   Style="{StaticResource stlLblBlue}"/>
            <Label Text="{x:Static constString:Account.str_pasport}"/>
            <Label x:Name="lblPasport"/>
            <Label Text="{x:Static constString:Account.str_snils}"/>
            <Label x:Name="lblSnils"/>
            <Label Text="{x:Static constString:Account.str_exit}"
                   TextColor="{StaticResource ColorRed}"                   
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapLblExit"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
  </ContentView.Content>
</ContentView>