Dlphn/Dlphn/Staff/Customs/Cell/Account/CellAccountChangePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.Account.CellAccountChangePassword">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="stlCellThis" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>                                
                <Setter Property="Padding" Value="{StaticResource PaddingLeftUpRightDown}"/>
                <Setter Property="Margin" Value="{StaticResource MarginLeftRight}"/>
            </Style>
            <Style x:Key="stlEntryThis" TargetType="Entry">
                <Setter Property="IsPassword" Value="True"/>
                <Setter Property="Placeholder" Value="********"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <StackLayout
          Style="{StaticResource stlCellThis}">
          <Label Text="{x:Static constString:Account.str_change_pasword}" />
            <Label Text="{x:Static constString:Account.str_old_pasword}"/>
            <Entry x:Name="entrPaswordOld"
                   Style="{StaticResource stlEntryThis}"/>
            <Label Text="{x:Static constString:Account.str_new_pasword}"/>
            <Entry x:Name="entrPaswordNew"
                   Style="{StaticResource stlEntryThis}"/>
            <Label Text="{x:Static constString:Account.str_repeat_pasword}"/>
            <Entry x:Name="entrPaswordRepeat"
                   Style="{StaticResource stlEntryThis}"/>
            <Button x:Name="btnSend"
                  Style="{StaticResource btnBLue}"
              Text="{x:Static constString:Account.str_send}"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>