Dlphn/Dlphn/Staff/Customs/Cell/PersonalAccount/CellPersonalAccountItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.PersonalAccount.CellPersonalAccountItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="stlCellThis" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingLeftUpRightDown}"/>
                <Setter Property="Margin" Value="{StaticResource MarginLeftRight}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
  <ContentView.Content>
      <StackLayout
          Style="{StaticResource stlCellThis}">
            <Label Text="{x:Static constString:PersonalAccount.str_personal_account}"/>
            <Label x:Name="lblNameFull"
                   Style="{StaticResource stlLblBoldBig}"/>
            <Label Text="{x:Static constString:PersonalAccount.str_personal_account}"/>
            <Label x:Name="lblPersonalAccount"
                   Style="{StaticResource stlLblBlueBig}"/>
            <Label Text="{x:Static constString:PersonalAccount.str_contract}"/>
            <Label >
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="lblContractValue" 
                              Style="{StaticResource stlLblBlueBig}"/>
                        <Span x:Name="lblContractDateTime"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
  </ContentView.Content>
</ContentView>