Dlphn/Dlphn/Staff/Customs/Cell/PersonalAccount/CellPersonalAccountFlat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.PersonalAccount.CellPersonalAccountFlat">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="stlCellThis" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingLeftUpRightDown}"/>
                <Setter Property="Margin" Value="{StaticResource MarginLeftRight}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>
        <Grid Style="{StaticResource stlCellThis}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{x:Static constString:PersonalAccount.str_flat}" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Image x:Name="imgHouse"
                       Grid.Row="1" Grid.Column="0"                   
                   Margin="5"/>

            <Label x:Name="lblAdressFull"
                   Style="{StaticResource stlLblBig}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Text="{x:Static constString:PersonalAccount.str_total_area}"
                   Grid.Row="2" Grid.Column="1"/>
            <Label Text="{x:Static constString:PersonalAccount.str_living_area}"
                   Grid.Row="2" Grid.Column="2"/>
            
            <Label x:Name="lblAreaTotal"
                   Style="{StaticResource stlLblBlueBig}"
                   Grid.Row="3" Grid.Column="1"/>
            <Label x:Name="lblAreaLiving"
                   Style="{StaticResource stlLblBlueBig}"
                   Grid.Row="3" Grid.Column="2"/>

        </Grid>
  </ContentView.Content>
</ContentView>