Dlphn/Dlphn/Staff/Customs/Cell/Meters/CellMetersItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.Meters.CellMetersItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="stlCellThis" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundWhite}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingLeftUpRightDown}"/>
                <Setter Property="Margin" Value="{StaticResource MarginLeftRight}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <StackLayout
          Style="{StaticResource stlCellThis}">
            <Frame
                CornerRadius="7"
                Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgMeter"
                           Margin="5"
                       Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lblMeterName"
                           Style="{StaticResource stlLblBlueBig}"
                           Grid.Row="0" Grid.Column="1"/>
                    <Image x:Name="imgVerify"
                           Margin="5"
                       Grid.Row="0" Grid.Column="2"/>
                    
                    <Label x:Name="lblMeterNumber"
                           Grid.Row="1" Grid.Column="1"/>

                    <Label Text="{x:Static constString:Meters.str_installed}"
                           Grid.Row="2" Grid.Column="1"/>

                    <Label x:Name="lblDateTimeInstalled"
                           Style="{StaticResource stlLblBlueBig}"
                           Grid.Row="3" Grid.Column="1"/>

                    <Label Text="{x:Static constString:Meters.str_finished}"
                           Grid.Row="4" Grid.Column="1"/>

                    <Label x:Name="lblDateTimeFinished"
                           Style="{StaticResource stlLblBlueBig}"
                           Grid.Row="5" Grid.Column="1"/>

                    <StackLayout
                        BackgroundColor="WhiteSmoke"
                        HorizontalOptions="Start"
                        Grid.Row="6" Grid.Column="1"
                        Orientation="Horizontal"
                        Padding="10">
                        <Label Text="{x:Static constString:Meters.str_meters_history}"
                               Style="{StaticResource stlLblBlueBold}"/>
                        <Image x:Name="imgArrowRight"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btn"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>
                
            </Frame>
      </StackLayout>
  </ContentView.Content>
</ContentView>