Dlphn/Dlphn/Staff/Customs/Cell/CellMetterShortData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constString ="clr-namespace:Dlphn.Constants"
             x:Class="Dlphn.Staff.Customs.Cell.CellMetterShortData">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="lblTextRight" TargetType="Label" BasedOn="{StaticResource stlLblBlue}">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout
          Style="{StaticResource stlCellGeneral}">
            <Label Text="{x:Static constString:CellMetterShortHeader.title}"/>
            <Label x:Name="lblDateTime"
                   Style="{StaticResource stlLblBlue}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal"
                             Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label x:Name="lblWaterColdName"/>
                    <Label x:Name="lblWaterColdValue"
                           Style="{StaticResource lblTextRight}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label x:Name="lblWaterHotName"/>
                    <Label x:Name="lblWaterHotValue"
                           Style="{StaticResource lblTextRight}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Label x:Name="lblElectroT1Name"/>
                    <Label x:Name="lblElectroT1Value"
                           Style="{StaticResource lblTextRight}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Label x:Name="lblElectroT2Name"/>
                    <Label x:Name="lblElectroT2Value"
                           Style="{StaticResource lblTextRight}"/>
                </StackLayout>

            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>