Dlphn/Dlphn/Staff/Customs/Cell/CellHistoryData.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dlphn.Staff.Customs.Cell.CellHistoryData">
  <ContentView.Content>
      <StackLayout Style="{StaticResource stlCellHistory}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblDayAndMonth"
                       Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="lblYear"
                       Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="lblOperationSum"
                       Grid.Column="1" Grid.Row="0"
                       HorizontalTextAlignment="Center"/>
                <Label x:Name="lblOperationSaldo"
                       Grid.Column="1" Grid.Row="1"
                       HorizontalTextAlignment="Center"/>
                <StackLayout
                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapGesture"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="img"                       
                       HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                       WidthRequest="24"
                       HeightRequest="24"/>
                </StackLayout>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>